.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: 1fr 1fr;
  //background-color: var(--delta);
  grid: gap 20px;
  height: 300px;
  padding: 15px 15px 15px 16px;

  h4 {
    font-size: 1.286rem;
    font-weight: 600;
    letter-spacing: 1.25px;
    font-style: Font Awesome 5 Free;
  }

  .info {
    display: grid;
    grid-template-columns: min-content 1fr;
    letter-spacing: 1px;
  }

  p {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    margin: 0 20px 30px 0;
  }
}
